* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
	background-color: rgb(12, 11, 11);
	font-family: sans-serif;
	color: white;
}

.card {
	width: 100%;
	height: 70%;
	padding: 0px 8%;
	background-color: rgb(12, 11, 11);
	display: flex;
	justify-content: center;
	align-items: center;
}

.full-card-box {
	width: 100%;
	height: 70%;
	background-color: rgba(50, 48, 48, 0.497);
	padding: 15px;
	display: flex;
	gap: 15px;
	border-radius: 10px;
}

.card-picture-title-and-rating-box {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-details {
	width: 20%;
	height: 100%;
	background-color: rgba(50, 48, 48, 0.497);
	padding: 10px;
	border-radius: 5px;
}

.card-details > p {
	width: 100%;
	height: 100%;
	text-overflow: ellipsis;
}

.card-picture {
	width: 100%;
	height: 80%;
}

.card-picture > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.title-and-rating-box {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(50, 48, 48, 0.497);
	padding: 5px;
	border-radius: 5px;
}

.rate-box {
	display: flex;
	align-items: center;
	gap: 5px;
}

.rate-box p {
	font-size: 14px;
}

.rate-icon {
	width: 15px;
	height: 15px;
}

.rate-icon > img {
	width: 100%;
	height: 100%;
}